# ScratCloudServer

./: .gitignore  DbConfig.js  README.md  db.sql
ALiPayServer/: .gitignore  README.md  pom.xml
ALiPayServer/src/main/java/com/scrat/server/gogo/: Application.java  PayController.java
ALiPayServer/src/main/java/com/scrat/server/gogo/base/: BaseController.java  BaseDao.java  BaseRowObj.java
ALiPayServer/src/main/java/com/scrat/server/gogo/dao/: AccessTokenDao.java  CoinHistoryDao.java  CoinPlanDao.java  CoinPlanGiftDao.java  OrderDao.java  UserCoinDao.java
AccountServer/: app.js  package.json
AccountServer/controller/: AccountController.js  SmsController.js
AccountServer/dao/: AccessTokenDao.js  AccountDao.js  AppDao.js  RefreshTokenDao.js  SmsDao.js
AccountServer/routes/: account.js
AccountServer/util/: BaseResponse.js  Utils.js
CMS/: .gitignore  README.md  index.html  package.json
CMS/config/: index.js
CMS/src/: main.js
CMS/static/: date.js  global.js  utils.js
FeedbackServer/: package.json
FeedbackServer/controller/: FeedbackController.js
FeedbackServer/dao/: FeedbackDao.js  FeedbackImgDao.js
FeedbackServer/routes/: Feedback.js
FileController/: package.json
FileController/controller/: FileController.js
FileServer/: package.json
FileServer/routes/: File.js
GogoServer/: init_data.py  package.json
GogoServer/controller/: BannerController.js  CoinController.js  CommentController.js  NewsController.js  PayController.js  RaceController.js  SignInController.js  TeamController.js  UserController.js
GogoServer/dao/: AccessTokenDao.js  AccountDao.js  AddressDao.js  BettingDao.js  BettingItemDao.js  CoinHistoryDao.js  CoinPlanDao.js  CoinPlanGiftDao.js  CommentDao.js  CommentLikeDao.js  NewsDao.js  NewsLikeDao.js  RaceDao.js  RaceGiftDao.js  RaceInfoDao.js  SignInDao.js  TeamDao.js  TeamMemberDao.js  UserBettingDao.js  UserCoinDao.js
GogoServer/routes/: Core.js
GogoServer/util/: Utils.js
MallServer/: package.json
MallServer/controller/: GoodsController.js
MallServer/dao/: CoinHistoryDao.js  GoodsDao.js  GoodsOrderDao.js  UserCoinDao.js
PayServer/: package.json
UpdateServer/: README.md
WechatPayServer/: package.json
scripts/: init_test_race.py
(+18 files in other folders)
